set -g status-right "%H:%M"
set -g window-status-current-style "underscore"

set -g default-terminal 'xterm-256color'

set -g bell-action none

unbind C-b
set -g prefix C-x
bind C-x send-prefix

bind | split-window -h
bind - split-window -v
bind -n C-t last-pane

set -g mouse on
set -g set-clipboard off
bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'pbcopy'
